# spring-cloud-oauth2-server

./: .gitignore  README.md  pom.xml
src/main/java/com/maxith/: Oauth2Application.java
src/main/java/com/maxith/common/: ApplicatonConstants.java
src/main/java/com/maxith/common/entity/: BaseComponent.java  JsonResult.java
src/main/java/com/maxith/common/tools/: CheckUtil.java  CryptUtils.java  DataUtils.java  SerializeUtils.java  SpringUtil.java  WebRequestUtils.java  WebUtils.java
src/main/java/com/maxith/config/cors/: CorsConfig.java
src/main/java/com/maxith/config/handler/: GlobalCrossDomainHandler.java
src/main/java/com/maxith/config/jdbc/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/maxith/config/oauth/: OAuth2CredentialsMatcher.java  OAuthShiroToken.java  OAuthSubjectFactory.java  Oauth2AuthRealmConfig.java
src/main/java/com/maxith/config/redis/: RedisConfig.java
src/main/java/com/maxith/config/redis/shiro/: ShiroCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDAO.java
src/main/java/com/maxith/config/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  ShiroConfig.java
src/main/java/com/maxith/oauth/controller/: OauthApprovalController.java  OauthAuthorizeController.java  OauthLoginController.java  OauthTokenController.java
src/main/java/com/maxith/oauth/dispacher/: OAuthTokenHandleDispatcher.java
src/main/java/com/maxith/oauth/entity/: AccessToken.java  OAuth2Token.java  OauthClient.java  OauthCode.java
src/main/java/com/maxith/oauth/handler/: AbstractOAuthHandler.java  OAuthHandler.java  OAuthTokenHandler.java
src/main/java/com/maxith/oauth/handler/authorize/: AbstractAuthorizeHandler.java  CodeAuthorizeHandler.java  TokenAuthorizeHandler.java
src/main/java/com/maxith/oauth/handler/token/: AbstractOAuthTokenHandler.java  AuthorizationCodeTokenHandler.java  ClientCredentialsTokenHandler.java  PasswordTokenHandler.java  RefreshTokenHandler.java
src/main/java/com/maxith/oauth/interfaces/: AuthenticationIdGenerator.java
src/main/java/com/maxith/oauth/interfaces/impl/: DefaultAuthenticationIdGenerator.java
src/main/java/com/maxith/oauth/mapper/: AccessTokenMapper.java  OauthClientMapper.java  OauthCodeMapper.java
src/main/java/com/maxith/oauth/pojo/: MyOAuthAuthzRequest.java  MyOAuthTokenRequest.java
src/main/java/com/maxith/oauth/properties/: OAuthProperties.java
src/main/java/com/maxith/oauth/service/: IOauthService.java
src/main/java/com/maxith/oauth/service/impl/: OauthServiceImpl.java
src/main/java/com/maxith/oauth/validator/: AbstractClientDetailsValidator.java  AbstractOauthTokenValidator.java  AuthorizationCodeClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  CodeClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java  TokenClientDetailsValidator.java
src/main/java/com/maxith/system/entity/: SystemUser.java
src/main/java/com/maxith/system/properties/: SystemUserServiceProperties.java
src/main/java/com/maxith/system/service/: ISystemUserService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/: access_token.sql  oauth_client.sql  oauth_code.sql
src/main/resources/mybatis/: AccessTokenMapper.xml  OauthClientMapper.xml  OauthCodeMapper.xml
src/main/resources/static/css/: base.css  login.css
src/main/resources/templates/approval/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/maxtih/: Oauth2ApplicationTests.java
