spring.application.name=spring-cloud-oauth2-server
server.port=8001

##服务器根路径
server.context-path=/oauth2

##登录页面
oauth.login.view=login/index
##授权页面
oauth.approval.view=approval/index
##授权关键字
oauth.approval.keyword=user_oauth_approval

####thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

####redis
spring.redis.database=1
spring.redis.pool.max-active=20
spring.redis.pool.maxIdle=5
spring.redis.timeout=36000000

####datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000

###feign
feign.system.name=spring-cloud-system
