##项目名称
spring.application.name=spring-cloud-oauth2-server
server.port=8001

##服务器根路径
server.context-path=/oauth2

##session过期时间
oauth.session-overtime=36000000
##登录页面
oauth.login-view=login/index
##授权页面
oauth.approval-view=approval/index
##授权关键字
oauth.approval-keyword=user_oauth_approval

####thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

####redis
spring.redis.database=1
spring.redis.pool.max-active=20
spring.redis.pool.maxIdle=5

####datasource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=60000

###系统用户服务feign地址配置对象
api.system-user.feign-service-name=spring-cloud-system
api.system-user.select-by-name=/system/api/login/selectSystemUserByUsername
api.system-user.select-by-name-and-pass=/system/api/login/selectUserByUsernameAndPassword
api.system-user.update-login-time=/system/api/login/updateLoginTime
